endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=Complexo;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

ensure vrp

start oxdrive
start oxmysql
ensure [system]
ensure [complexo]
ensure [addons]
ensure [weapons]
ensure [works]
ensure [new]

sv_scriptHookAllowed 0

#rcon_password

sets tags "default,rp,complexo,rua,roleplay,allowhiste,complexo,cda,hype,santa,group,fps,cidade"

sets locale "pt-BR"

sets dev "kazuto, lucky"

load_server_icon server.png

#sv_master1 ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000132287837 group.Admin # kazuto

sv_endpointprivacy false

### Pure Mode ###
#sv_pureLevel 0

set sv_enforceGameBuild 2699
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Complexo"
#sets sv_projectName "Complexo"
sets sv_projectDesc "Complexo"

### Players ###
sv_maxclients 4

set steam_webApiKey 
sv_licenseKey 
