<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<title>#creative</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<script src="jquery.js"></script>
	</head>
	<body>
		<div id="displayTimers"></div>
	</body>
</html>